DB_HOST=localhost # Pointing to the service name defined in docker-compose
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=billing
DB_PORT=5432

PORT=8080

SONAR_HOST_URL=http://localhost:9000
SONAR_TOKEN=squ_d186938dc79ffe0a287f006de389569f35d58db1

READ_HEADER_TIMEOUT=10

