DB_HOST=localhost # Pointing to the service name defined in docker-compose
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=billing
DB_PORT=5432

PORT=8080

SONAR_HOST_URL=http://localhost:9000
SONAR_TOKEN=squ_2dc0eb13a0f475f72640780c46c2ac43c3e3946c

READ_HEADER_TIMEOUT=10

